#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
# VCS = svn

# where to store the resulting build files
build.dir=build
dist.dir=dist

# Language settings
ALLLANGUAGES=false
#"en es de ja ko fr it zh-TW"
DEFAULTLANGUAGE=en
#INPUTLANGUAGE=en
#DOCUMENTATIONLANGUAGE=en

# whether the scripts run within Jenkins
INJENKINS=false

# Paths to executables and jars
LATEX=/usr/bin/pdflatex
XELATEX=/usr/bin/xelatex 
#SAXONJAR=Utilities/lib/saxon9he.jar
TRANGJAR=Utilities/lib/trang.jar

# Various other stuff
#VERBOSE=
#PREFIX=/usr
#GOOGLEANALYTICS=

# This is what?!
SOURCETREE=Source

# Path to the Stylesheets root directory, cf. https://github.com/TEIC/Stylesheets
XSL=/usr/share/xml/tei/stylesheet
#VERSION=`cat VERSION`
#UPVERSION=`cat ../VERSION`

#ANT_OPTS="-Xss2m -Xmx752m -Djava.awt.headless=true"